<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contenedor {
        position: relative;
        margin-top: 10px;
      }

      .camara {
        text-align: center;
      }

      .overlay {
        position: absolute;
        width: 300px;
        height: 200px;
        border: 2px dashed red;
        z-index: 1;
      }
      .circle_guide{
        position: absolute;
        width: 80px;
        height: 110px;
        border: 2px dashed red;
        z-index: 1;
        border-radius: 50%;
      }
      .imagen {
        text-align: center;
        margin-top: 10px;
      }

      .divBtn {
        text-align: center;
      }

      .btn {
        background-color: #2e86c1;
        color: white;
        padding: 10px;
        border: #2e86c1;
        border-radius: 10px;
      }

      .btn:hover {
        background-color: #1a5276;
      }

      .btnSave {
        background-color: #1abc9c;
        color: white;
        padding: 10px;
        border: #1abc9c;
        border-radius: 10px;
      }

      .btnSave:hover {
        background-color: #117a65;
      }
    </style>
  </head>
  <body>
    <div class="divBtn">
      <button class="btn" id="startCamera">Iniciar Cámara</button>
    </div>

    <div id="divContenedor" class="contenedor" hidden="hidden">
      <div class="camara">
        <video id="videoElement" playsinline autoplay></video>
      </div>
      <div id="guideline" class="overlay" hidden></div>
      <div id="circleguide" class="circle_guide" hidden"></div>
    </div>

    <div class="imagen">
      <img id="capturedImage" src="" alt="Captured Image" hidden="hidden" />
    </div>

    <div class="divBtn">
      <button class="btnSave" id="captureButton" hidden>
        Capturar y Mostrar
      </button>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("startCamera")
          .addEventListener("click", startCamera);
        document
          .getElementById("captureButton")
          .addEventListener("click", captureImage);
        centrarRectanguloGuia();
        window.addEventListener("resize", centrarRectanguloGuia);
      });

      function centrarRectanguloGuia() {
        const videoElement = document.getElementById("videoElement");
        const guideline = document.getElementById("guideline");
        const circleGuide = document.getElementById("circleguide")
        const videoRect = videoElement.getBoundingClientRect();

        const guidelineWidth = 300; // Ancho del rectángulo guía
        const guidelineHeight = 200; // Altura del rectángulo guía
        const circleWidth = 80
        const circleHight =110

        const leftOffset =videoRect.left + (videoRect.width - guidelineWidth) / 2 - 8;
        const topOffset = videoRect.top + (videoRect.height - guidelineHeight) / 2 - 40;

        const  leftOffsetCircle= videoRect.left + (videoRect.width - circleWidth) / 2 - 90;
        const topOffsetCirlce= videoRect.top + (videoRect.height - circleHight) / 2 - 90;

        guideline.style.left = leftOffset + "px";
        guideline.style.top = topOffset + "px";

        circleGuide.style.left = leftOffsetCircle + "px"
        circleGuide.style.top = topOffsetCirlce + "px"
      }

      let stream;

      function startCamera() {
        document.getElementById("divContenedor").hidden = false;
        document.getElementById("capturedImage").hidden = true;
        document.getElementById("captureButton").hidden = false;

        navigator.mediaDevices
          .getUserMedia({
            audio: false,
            video: {
              width: 400,
              height: 350,
              facingMode: {
                //habiltar movil, uso de la camara trasera
               exact: "environment",
              },
            },
          })
          .then(function (videoStream) {
            const videoElement = document.getElementById("videoElement");
            videoElement.srcObject = videoStream;
            stream = videoStream;

            videoElement.addEventListener("loadedmetadata", function () {
              document
                .getElementById("captureButton")
                .removeAttribute("disabled");
              centrarRectanguloGuia();
              document.getElementById("guideline").hidden = false;
              document.getElementById("circleguide").hidden = false;
            });
          })
          .catch(function (err) {
            console.log("Ocurrió un error al acceder a la cámara: " + err);
          });
      }

      function captureImage() {
        const videoElement = document.getElementById("videoElement");

        if (videoElement && stream) {
          const videoWidth = videoElement.videoWidth;
          const videoHeight = videoElement.videoHeight;

          const guideline = document.getElementById("guideline");
          const guidelineRect = guideline.getBoundingClientRect();
          const videoRect = videoElement.getBoundingClientRect();
          const guidelineX = guidelineRect.left - videoRect.left;
          const guidelineY = guidelineRect.top - videoRect.top;
          const guidelineWidth = guidelineRect.width;
          const guidelineHeight = guidelineRect.height;

          const croppedCanvas = document.createElement("canvas");
          const croppedCtx = croppedCanvas.getContext("2d");
          croppedCanvas.width = guidelineWidth;
          croppedCanvas.height = guidelineHeight;

          croppedCtx.drawImage(
            videoElement,
            guidelineX,
            guidelineY,
            guidelineWidth,
            guidelineHeight,
            0,
            0,
            guidelineWidth,
            guidelineHeight
          );

          const capturedImage = document.getElementById("capturedImage");
          capturedImage.src = croppedCanvas.toDataURL();
          document.getElementById("divContenedor").hidden = true;
          document.getElementById("capturedImage").hidden = false;
          document.getElementById("captureButton").hidden = true;
          //document.getElementById("captureButton").setAttribute("disabled", true);
        }
      }
    </script>
  </body>
</html>
